# soj-book-sharing-master

./: pom.xml  readme.md
src/main/java/com/soj/booksharing/: SojBookSharingApplication.java
src/main/java/com/soj/booksharing/config/: MethodConfig.java  SecurityConfig.java
src/main/java/com/soj/booksharing/controller/: BooksController.java  RentalController.java  UserController.java  WishlistController.java
src/main/java/com/soj/booksharing/data/: BookUtils.java  Checkers.java  JwtUtil.java  ListUtils.java  RentalUtils.java  RentingIntervals.java  StringFormatters.java  UserUtils.java  WishlistUtils.java
src/main/java/com/soj/booksharing/encoder/: PasswordEncoder.java
src/main/java/com/soj/booksharing/entity/: Authority.java  Book.java  EndedRental.java  PendingRental.java  RejectedRental.java  RentedBook.java  User.java  Wishlist.java
src/main/java/com/soj/booksharing/exception/: ExceptionHandling.java
src/main/java/com/soj/booksharing/filter/: JwtFilter.java
src/main/java/com/soj/booksharing/repository/: AuthorityRepository.java  BooksRepository.java  EndedRentalRepository.java  PendingRentalRepository.java  RejectedRepository.java  RentalRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/soj/booksharing/services/: BookService.java  BookServiceImpl.java  RentalService.java  RentalServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  WishlistService.java  WishlistServiceImpl.java
src/main/java/com/soj/booksharing/web/: AuthController.java  AuthCredentialRequest.java
src/test/java/com/soj/booksharing/: PasswordEncoderTest.java  TestBooks.java  TestRentals.java  TestUsers.java  TestWish.java
ui/: package-lock.json  package.json
ui/src/: App.js  index.js
ui/src/css/: ListElement.css  addNewBook.css  bookDetails.css  bookTitle.css  explorer.css  featuredWeek.css  fiter.css  home.css  login.css  myAccount.css  myBook.css  myBooks.css  myRentals.css  notFound.css  register.css  rentalSuccess.css  welcome.css
ui/src/css/bookDetailComponents/: exploreDetailComponent.css  rentalDetailComponent.css
ui/src/css/rentals/: pending.css  rentalContainer.css
ui/src/dynamic/: BlindPick.jsx  BookDetails.jsx  BookTitle.jsx  FeaturedWeek.jsx  Filter.jsx  ListElement.jsx
ui/src/dynamic/bookDetailsComponents/: ExploreDetailComponent.jsx  RentalDetailComponent.jsx
ui/src/dynamic/rentals/: EndedRental.jsx  Pending.jsx  Rejected.jsx  RentalContainer.jsx  Rentals.jsx
ui/src/navbar/: Navbar.jsx
ui/src/pages/: AddNewBook.jsx  Explorer.jsx  Home.jsx  Login.jsx  MyAccount.jsx  MyBook.jsx  MyBooks.jsx  MyRentals.jsx  NotFound.jsx  Register.jsx  RentalSuccess.jsx  Welcome.jsx  Wishlist.jsx
ui/src/private/: PrivateRoute.js
ui/src/util/: UseLocalState.js  userProvider.js
